{"flutter":{"platforms":{"android":{"default":{"projectId":"f2h-fresh","appId":"1:842214638527:android:48141f5c3bf1127123d70a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"f2h-fresh","configurations":{"android":"1:842214638527:android:48141f5c3bf1127123d70a"}}}}}}
