{"flutter":{"platforms":{"android":{"default":{"projectId":"f2hfresh-65beb","appId":"1:277443632535:android:0f9e3b1ff9e36e9f0b38d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"f2hfresh-65beb","configurations":{"android":"1:277443632535:android:0f9e3b1ff9e36e9f0b38d2"}}}}}}