{"flutter":{"platforms":{"android":{"default":{"projectId":"f2hcustomerapp","appId":"1:1060833982707:android:51bfa93dfd661022f31f86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"f2hcustomerapp","configurations":{"android":"1:1060833982707:android:51bfa93dfd661022f31f86","ios":"1:1060833982707:ios:64708d0f2c64294ef31f86"}}}}}}